<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #input_box {
              border-radius: 10px;
              border: 1px solid #GRAY;
              padding: 1em;
              width: 200px;
              height: 10px;
            }
            #button1 {
              border-radius: 1px;
              width: 12.5%;
              height: 30px;
            }
            div {
                text-align: left;
                padding: 10px;
            }
            #cabecera{
                text-align: right;
                padding: 10px;
            }
            a {
                text-align: center;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div id="cabecera">
            <a href="index.html">GOOGLE</a>
            <a href="image.html">IMAGES</a>
        </div>

        <form action="https://google.com/search">
            <div>
                <table>
                    <tr>
                        <td>Todas estas palabras</td>
                        <td><input id="input_box" type="text" name="as_q" align="left"></td>
                    </tr>
                    <tr>
                        <td>Esta frase exacta</td>
                        <td><input id="input_box" type="text" name="as_apq" align="left"></td>
                    </tr>
                    <tr>
                        <td>Alguna de estas palabras</td>
                        <td> <input id="input_box" type="text" name="as_oq" align="left"></td>
                    </tr>
                     <tr>
                        <td>Ninguna de estas palabras</td>
                        <td><input id="input_box" type="text" name="as_eq" align="left"></td>
                    </tr>
                </table>
            </div>
            <div>
                <input id="button1" type="submit" value="Google Search">
            </div>
        </form>
    </body>
</html>

